pipeline {
    agent any
    environment {
        REPO_URL = 'https://github.com/zaapiez/5010490y-op-repo.git'
        CLONE_DIR = '/tmp/5010490y'
        SCRIPT_PATH = '/tmp/5010490y/5010490y_script'
    }
    stages {
        stage('Op-5010490y-S1') {
            steps {
                sh "rm -rf ${CLONE_DIR} && mkdir -p ${CLONE_DIR}"
                sh "git clone ${REPO_URL} ${CLONE_DIR}"
                sh "bolt script run '${SCRIPT_PATH}' --targets 5010490y-qa-svr.localdomain -u qaadmin -p password --no-host-key-check --run-as root"
            }
        }
    }
}
