pipeline {
    agent any
    environment {
        REPO_URL = 'https://github.com/zaapiez/5010490y-op-repo.git'
        CLONE_DIR = '/tmp/5010490y'
        SCRIPT_PATH = '/tmp/5010490y/5010490y_script'
    }
    stages {
        stage('Op-5010490y-S1') {
            steps {
                sh "rm -rf ${CLONE_DIR} && mkdir -p ${CLONE_DIR}"
                sh "git clone ${REPO_URL} ${CLONE_DIR}"
                sh "bolt script run '${SCRIPT_PATH}' --targets 5010490y-qa-svr.localdomain -u qaadmin -p password --no-host-key-check --run-as root"
                echo '✅ Op-S1-5010490y: QA web server is backup and updated'
            }
        }
        stage('Op-5010490y-S2') {
            steps {
                sh 'curl -Is http://localhost:33200 | head -n 1 > /tmp/qa-result-file'
                sh 'cat /tmp/qa-result-file'
                echo '🔍 Op-5010490y-S2: Checking on whether QA server is running after update'
            }
        }
        stage('Op-5010490y-S3') {
            steps {
                script {
                    def result = sh(script: "grep 'HTTP/1.1 200 OK' /tmp/qa-result-file", returnStatus: true)
                    
                    if (result == 0) {
                        def userChoice = input(
                            id: 'UserInput', message: 'QA server passed. What do you want to do next?',
                            parameters: [
                                choice(name: 'Action', choices: ['Proceed to Prod', 'Rollback QA'], description: 'Choose your next step')
                            ]
                        )

                        if (userChoice == 'Proceed to Prod') {
                            echo '🚀 Op-5010490y-S3: Proceed to roll out to Prod server'
                        } else {
                            echo '⛔ Op-5010490y-S3: QA server is rolled back by user choice'
                            sh 'docker stop 5010490y-qa-svr && docker rm 5010490y-qa-svr'
                            sh 'docker run -dit --name 5010490y-qa-svr --hostname 5010490y-qa-svr.localdomain --network sg-evstar --ip 192.168.100.110 -p 33200:80 qa_bkup_image'
                            error('Pipeline aborted due to rollback choice')
                        }
                    } else {
                        echo '❌ Op-5010490y-S3: QA server failed health check and is rolled back automatically'
                        sh 'docker stop 5010490y-qa-svr && docker rm 5010490y-qa-svr'
                        sh 'docker run -dit --name 5010490y-qa-svr --hostname 5010490y-qa-svr.localdomain --network sg-evstar --ip 192.168.100.110 -p 33200:80 qa_bkup_image'
                        error('Pipeline aborted due to QA failure')
                    }
                }
            }
        }
    }
}
