pipeline {
    agent any

    stages {
        stage('Checkout SCM') {
            steps {
                git branch: 'main',
                    url: 'https://github.com/<your account>/5010490y-op-repo.git'
            }
        }

        stage('Deploy to QA Server') {
            steps {
                sh '''
                bolt script run 5010490y_script \
                --targets 5010490y-qa-svr
                '''
            }
        }

        stage('Web Test QA') {
            steps {
                sh '''
                curl -Is http://localhost:33200 | head -n 1 > /tmp/qa-result-file
                cat /tmp/qa-result-file
                grep "200 OK" /tmp/qa-result-file
                '''
            }
        }

        stage('Approval for Prod Deployment') {
            steps {
                input message: "Proceed with deployment to PROD?"
            }
        }

        stage('Deploy to Prod Server') {
            steps {
                sh '''
                bolt script run 5010490y_script \
                --targets 5010490y-prod-svr
                '''
            }
        }

        stage('Web Test Prod') {
            steps {
                sh '''
                curl -Is http://localhost:33500 | head -n 1 > /tmp/prod-result-file
                cat /tmp/prod-result-file
                grep "200 OK" /tmp/prod-result-file
                '''
            }
        }

        stage('Rollback if Failure') {
            steps {
                script {
                    def qa_status = sh(script: "grep '200 OK' /tmp/qa-result-file || echo FAIL", returnStdout: true).trim()
                    def prod_status = sh(script: "grep '200 OK' /tmp/prod-result-file || echo FAIL", returnStdout: true).trim()

                    if (qa_status == "FAIL") {
                        sh "echo 'Rolling back QA server...' && git checkout HEAD~1 index-op-5010490y.html && bolt script run 5010490y_script --targets 5010490y-qa-svr"
                    }
                    if (prod_status == "FAIL") {
                        sh "echo 'Rolling back Prod server...' && git checkout HEAD~1 index-op-5010490y.html && bolt script run 5010490y_script --targets 5010490y-prod-svr"
                    }
                }
            }
        }
    }
}
